<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jackingaming.thestraylightrun.accelerometer.game.dialogueboxes.views.TypeWriterTextView
        android:id="@+id/type_writer_tv_in_drawer_bottom"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:text="Hello, TypeWriterTextViewBottom" />

</FrameLayout>