<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:hint="@string/edittext_name_hint"
        android:inputType="textPersonName"
        android:lines="1"
        android:maxLength="16"
        android:maxLines="1"
        android:textColorHighlight="#00FF88" />

    <Button
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="@string/text_done" />

</LinearLayout>