<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="100">

    <FrameLayout
        android:id="@+id/fcv_mysurfaceview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_statsdisplayerfragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_gamepadfragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35" />

</LinearLayout>