<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout_label_printer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_label_printer"
    tools:context=".sequencetrainer.hotbar.labelprinter.LabelPrinterFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.jackingaming.thestraylightrun.sequencetrainer.hotbar.maestrana.entities.LabelPrinter
        android:id="@+id/tv_label_printer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, LabelPrinter" />

</FrameLayout>