<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_datasource_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:hint="widthDatasource"
        android:inputType="number"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/button_apply"
        app:layout_constraintEnd_toStartOf="@id/et_datasource_height"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_datasource_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="heightDatasource"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/button_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/et_datasource_width"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/et_datasource_height"
        app:layout_constraintStart_toStartOf="@id/et_datasource_width"
        app:layout_constraintTop_toBottomOf="@id/et_datasource_width" />

</androidx.constraintlayout.widget.ConstraintLayout>