<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".accelerometer.game.gameconsole.statsdisplayer.buttonholder.ButtonHolderFragment">

    <ImageView
        android:id="@+id/imageview_buttonholderfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/btn_star_on_normal_holo_light_custom_color" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:textColor="@color/blue" />

    <!-- border -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/rectangle" />

    <!-- border's title -->
    <TextView
        android:id="@+id/textview_buttonholderfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:background="#FFFFFF"
        android:paddingRight="3dp"
        android:paddingBottom="1dp"
        android:text="place holder"
        android:textColor="#1B455F"
        android:textSize="16sp" />

</FrameLayout>