<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sandbox.SandboxFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello, sandbox fragment!" />

    <View
        android:id="@+id/view_state_list_drawable"
        style="@style/Widget.TextView.Boxed"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:foreground="@drawable/foreground_selector" />

    <View
        android:id="@+id/view_state_list_animator"
        style="@style/Widget.TextView.Boxed"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:stateListAnimator="@animator/selector_animator" />

    <View
        android:id="@+id/view_selectable_background"
        android:layout_width="224dp"
        android:layout_height="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:background="@color/white"
        android:clickable="true"
        android:foreground="?selectableItemBackground" />

</FrameLayout>