<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_maestrana"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sequencetrainer.hotbar.maestrana.MaestranaFragment">

    <FrameLayout
        android:id="@+id/framelayout_espresso_stream_and_steam_wand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_maestrana"
        app:layout_constraintBottom_toTopOf="@id/framelayout_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <FrameLayout
        android:id="@+id/framelayout_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_maestrana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/framelayout_center"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/framelayout_espresso_stream_and_steam_wand"
        app:layout_constraintVertical_weight="3" />

    <FrameLayout
        android:id="@+id/framelayout_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_maestrana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/framelayout_right"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/framelayout_left"
        app:layout_constraintTop_toBottomOf="@id/framelayout_espresso_stream_and_steam_wand"
        app:layout_constraintVertical_weight="3" />

    <FrameLayout
        android:id="@+id/framelayout_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_maestrana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/framelayout_center"
        app:layout_constraintTop_toBottomOf="@id/framelayout_espresso_stream_and_steam_wand"
        app:layout_constraintVertical_weight="3" />

</androidx.constraintlayout.widget.ConstraintLayout>