<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_cup_caddy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_cup_caddy"
    android:orientation="vertical"
    tools:context=".sequencetrainer.hotbar.cupcaddy.CupCaddyFragment">

    <ImageView
        android:id="@+id/iv_cold_trenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cold_drinksize_trenta" />

    <ImageView
        android:id="@+id/iv_hot_venti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hot_drinksize_venti" />

    <ImageView
        android:id="@+id/iv_hot_grande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hot_drinksize_grande" />

    <ImageView
        android:id="@+id/iv_hot_tall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hot_drinksize_tall" />

    <ImageView
        android:id="@+id/iv_hot_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hot_drinksize_short" />

</LinearLayout>